# NeoPrism

./: .gitignore  LICENSE.txt  README.md  pom.xml
plugins/: c-support.json  cpp-support.json  java-support.json
src/main/java/com/prism/: Prism.java
src/main/java/com/prism/components/definition/: ComponentType.java  ConfigKey.java  Connection.java  DatabaseProvider.java  Language.java  PrismFile.java  Shell.java  Task.java  Tool.java
src/main/java/com/prism/components/extended/: JClosableComponent.java  JDefaultKineticScrollPane.java  JExtendedTextField.java  JKineticScrollPane.java
src/main/java/com/prism/components/frames/: AboutPrism.java  ConfigurationDialog.java  CreateProjectFrame.java  DatabasesFrame.java  EditToolFrame.java  ErrorDialog.java  FileDetailsFrame.java  LoadingFrame.java  NewToolFrame.java  TemplatesFrame.java  TextDifferFrame.java  WarningDialog.java  WindowsFrame.java
src/main/java/com/prism/components/menus/: PrismMenuBar.java  SearchAndReplace.java
src/main/java/com/prism/components/sidebar/: LowerSidebar.java  Sidebar.java  ThreadsSidebar.java
src/main/java/com/prism/components/sidebar/panels/: Bookmarks.java  CodeFoldingPanel.java  CodeOutline.java  Database.java  FileExplorer.java  PluginsPanel.java  Problems.java  SymbolsPanel.java  TasksList.java  ThreadsTree.java
src/main/java/com/prism/components/terminal/: Terminal.java  TerminalTabbedPane.java
src/main/java/com/prism/components/textarea/: Homepage.java  ImageViewer.java  TextArea.java  TextAreaTabbedPane.java
src/main/java/com/prism/components/toolbar/: BookmarksToolbar.java  CodeFoldingToolbar.java  CodeOutlineToolbar.java  DatabaseToolbar.java  FileExplorerToolbar.java  PrimaryToolbar.java  TasksToolbar.java  TerminalToolbar.java
src/main/java/com/prism/config/: Config.java
src/main/java/com/prism/managers/: AutocompleteManager.java  DatabaseManager.java  FileManager.java  TasksManager.java  TerminalManager.java  TextAreaManager.java  ThreadsManager.java  ToolsManager.java
src/main/java/com/prism/plugins/: Plugin.java  PluginLoader.java
src/main/java/com/prism/plugins/data/: PluginAutocomplete.java
src/main/java/com/prism/projects/: ProjectsGridFrame.java
src/main/java/com/prism/projects/apps/: AppBase.java  AppC.java  AppCpp.java  AppCppGUI.java  AppJava.java  AppJavaSwingGUI.java
src/main/java/com/prism/services/: LanguageService.java  Service.java  ServiceForC.java  ServiceForCPlusPlus.java  ServiceForJava.java
src/main/java/com/prism/services/syntaxchecker/: CPlusPlusSyntaxChecker.java  CSyntaxChecker.java  JavaSyntaxChecker.java
src/main/java/com/prism/templates/: AppBase.java  AppC.java  AppCpp.java  AppCppGUI.java  AppJava.java  AppJavaSwingGUI.java
src/main/java/com/prism/utils/: AStyleWrapper.java  CtagsWrapper.java  FileUtil.java  FontLoader.java  Keybinds.java  Keyboard.java  LanguageIntf.java  Languages.java  ProjectNameGenerator.java  ResourceUtil.java  StringUtil.java  Symbols.java  Theme.java  Windows.java  YamlResourceLoader.java
src/main/resources/languages/: en-US.yml  fr.yml
